﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            background-color: #333;
        }
        .h1-name {
              color: whitesmoke;
              letter-spacing: 3px;
        
              font-family: 'Raleway', sans-serif;
              margin: 2rem 4rem;
            }
        .f-a-maze-ing-section {
            /* https://dejavu-fonts.github.io/ */
            color: white;
            font-family: 'DejaVu Sans Mono', monospace;
            font-size: x-large;            
            
            margin: 4rem;
            
            position: relative;
        }
        .column-axis {
            margin: 0;
            color: burlywood;
        }
        .row-axis {
            margin: 0;
            color: yellowgreen;
            transform: translateY(10px);
            display: inline-block;
        }
        .map-line {
            position: absolute;
            color: deepskyblue;
        }
        .maze {
            margin: 0;
        }
        .maze-line {
            margin: 0;
            display: inline-block;
        }
    </style>
    
    <title>Rectangular Maze</title>
</head>
<body>
    <h1 class="h1-name">Rectangular Maze</h1>
    <section class="f-a-maze-ing-section">
        <pre class="column-axis">                      1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 </pre><pre class="column-axis">    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 </pre>
        <div>
            <pre class="maze"><pre class="row-axis"> 1 </pre><pre class="maze-line">┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓</pre></pre><pre class="maze"><pre class="row-axis"> 2 </pre><pre class="maze-line">┃ ╶─────╮ ╭───╴ ╭─╴ ╭─╴ ╶───╮ ╶─╮ ╶─┬───╴ ╶─╮ ╶───┬───────╴ ╶─┬─╴ ┃</pre></pre><pre class="maze"><pre class="row-axis"> 3 </pre><pre class="maze-line">┃ ╶─┬───┴─╯ ┬ ╶─┴─╮ │ ┬ ╭─╴ │ ╶─┤ ╭─┴─╴ ┬ ┬ ╰─╮ ╭─┴─╴ ┬ ┬ ╭─╴ ╰───┨</pre></pre><pre class="maze"><pre class="row-axis"> 4 </pre><pre class="maze-line">┃ ╭─╯ ┬ ╭─╴ │ ┬ ╭─╯ │ │ ├─╴ │ ┬ ╰─┴─┬───╯ │ ╭─┴─╯ ╭───┴─╯ ├───╴ ╶─┨</pre></pre><pre class="maze"><pre class="row-axis"> 5 </pre><pre class="maze-line">┃ ╰───┤ ├─╴ ├─┴─╯ ┬ ╰─┤ ├─╴ │ │ ┬ ╶─┼───╴ ╰─┴─╮ ┬ │ ╶─────┴─╮ ┬ ┬ ┃</pre></pre><pre class="maze"><pre class="row-axis"> 6 </pre><pre class="maze-line">┠─────┴─╯ ╭─╯ ╶─╮ ╰─╮ │ ├───╯ │ ╰─╮ │ ┬ ┬ ┬ ┬ ├─┴─╯ ╭─╴ ╶───┴─┼─╯ ┃</pre></pre><pre class="maze"><pre class="row-axis"> 7 </pre><pre class="maze-line">┠───╴ ╶─╮ ╰─╮ ╭─┴─╴ ╰─┴─┤ ┬ ╶─┴───┴─┼─╯ ╰─┴─┴─┤ ╶─╮ ╰─┬─╴ ╭─╴ ╰───┨</pre></pre><pre class="maze"><pre class="row-axis"> 8 </pre><pre class="maze-line">┠───────┴─╴ ├─┴─╴ ╶─╮ ┬ ├─┴───╴ ╶───┼─╴ ╶─────┴───┼─╴ │ ┬ │ ╭─╴ ┬ ┃</pre></pre><pre class="maze"><pre class="row-axis"> 9 </pre><pre class="maze-line">┃ ┬ ╭───╴ ┬ │ ╶───╮ ╰─┼─╯ ╶───╮ ┬ ┬ ╰───────────╮ ├───┴─┴─┴─╯ ╶─┴─┨</pre></pre><pre class="maze"><pre class="row-axis">10 </pre><pre class="maze-line">┃ ├─┴─╴ ┬ │ │ ┬ ╭─╯ ┬ │ ┬ ┬ ┬ │ │ │ ┬ ╶───╮ ┬ ╭─┴─╯ ╶─────┬───╴ ╶─┨</pre></pre><pre class="maze"><pre class="row-axis">11 </pre><pre class="maze-line">┃ │ ┬ ┬ ├─╯ │ ├─┴─╴ │ ╰─┼─╯ │ ├─╯ ╰─┴─╮ ┬ │ ├─╯ ╶─╮ ╭─╴ ┬ ╰─╮ ┬ ┬ ┃</pre></pre><pre class="maze"><pre class="row-axis">12 </pre><pre class="maze-line">┃ ├─╯ ╰─┴─┬─┴─╯ ╭─╴ ╰───┴─┬─╯ │ ╶─╮ ┬ │ │ │ │ ┬ ╶─┼─╯ ╭─┴───╯ ╰─┤ ┃</pre></pre><pre class="maze"><pre class="row-axis">13 </pre><pre class="maze-line">┃ ├─╴ ╭───╯ ╶───┴─╮ ┬ ╭───┴───┴─╴ ├─┴─┴─╯ ├─╯ ╰───┴───┤ ┬ ┬ ┬ ┬ ╰─┨</pre></pre><pre class="maze"><pre class="row-axis">14 </pre><pre class="maze-line">┃ │ ╶─┤ ╭─╴ ╶─╮ ┬ │ ╰─┴─╮ ╶─╮ ┬ ╶─┤ ╶─╮ ┬ │ ╶───╮ ╶───┴─┴─┤ │ │ ╶─┨</pre></pre><pre class="maze"><pre class="row-axis">15 </pre><pre class="maze-line">┠─┴─╴ │ ╰─╮ ┬ │ │ ├─╴ ┬ │ ┬ ├─┴─╴ ╰─┬─╯ │ ├───╴ │ ┬ ┬ ╶───┤ │ │ ╶─┨</pre></pre><pre class="maze"><pre class="row-axis">16 </pre><pre class="maze-line">┃ ╶─╮ │ ┬ ╰─┴─┤ ├─╯ ┬ │ │ ├─┴─╴ ╶───┴─╮ ╰─┤ ╶─╮ ╰─┴─┴─╮ ╶─┤ │ ╰─╮ ┃</pre></pre><pre class="maze"><pre class="row-axis">17 </pre><pre class="maze-line">┃ ╶─┴─┴─┼───╴ ╰─┴─┬─╯ │ │ │ ╶─┬─╴ ╶───┴─╮ │ ┬ ╰───┬─╴ ╰─╮ │ │ ┬ ╰─┨</pre></pre><pre class="maze"><pre class="row-axis">18 </pre><pre class="maze-line">┃ ┬ ╶─╮ │ ┬ ╭─╴ ╶─┤ ╶─┴─┤ ├─╴ │ ┬ ╭─╴ ┬ │ │ ├─╴ ┬ │ ╶─╮ │ │ │ │ ╶─┨</pre></pre><pre class="maze"><pre class="row-axis">19 </pre><pre class="maze-line">┃ │ ╭─╯ │ ╰─┴─╮ ┬ │ ╶───┴─┴───┤ ╰─┤ ╭─╯ ├─╯ │ ╶─┼─┴─╴ │ ├─╯ │ │ ╶─┨</pre></pre><pre class="maze"><pre class="row-axis">20 </pre><pre class="maze-line">┠─┴─╯ ┬ ├─╴ ┬ ├─╯ │ ╭───╴ ╶─╮ ╰─┬─┴─╯ ╶─┴───┼─╴ ├───╴ │ ├───╯ ├─╴ ┃</pre></pre><pre class="maze"><pre class="row-axis">   </pre><pre class="maze-line">┗━━━━━┷━┷━━━┷━┷━━━┷━┷━━━━━━━┷━━━┷━━━━━━━━━━━┷━━━┷━━━━━┷━┷━━━━━┷━━━┛</pre></pre>
        </div>        
    </section>
</body>
</html>